--cpu Cortex-M0
"carlock\startup_stm32f030x6.o"
"carlock\main.o"
"carlock\gpio.o"
"carlock\adc.o"
"carlock\spi.o"
"carlock\usart.o"
"carlock\stm32f0xx_it.o"
"carlock\stm32f0xx_hal_msp.o"
"carlock\stm32f0xx_hal_adc.o"
"carlock\stm32f0xx_hal_adc_ex.o"
"carlock\stm32f0xx_hal_spi.o"
"carlock\stm32f0xx_hal_spi_ex.o"
"carlock\stm32f0xx_hal_tim.o"
"carlock\stm32f0xx_hal_tim_ex.o"
"carlock\stm32f0xx_hal_uart.o"
"carlock\stm32f0xx_hal_uart_ex.o"
"carlock\stm32f0xx_hal_rcc.o"
"carlock\stm32f0xx_hal_rcc_ex.o"
"carlock\stm32f0xx_hal.o"
"carlock\stm32f0xx_hal_i2c.o"
"carlock\stm32f0xx_hal_i2c_ex.o"
"carlock\stm32f0xx_hal_gpio.o"
"carlock\stm32f0xx_hal_dma.o"
"carlock\stm32f0xx_hal_cortex.o"
"carlock\stm32f0xx_hal_pwr.o"
"carlock\stm32f0xx_hal_pwr_ex.o"
"carlock\stm32f0xx_hal_flash.o"
"carlock\stm32f0xx_hal_flash_ex.o"
"carlock\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "carlock\carlock.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carlock.map" -o carlock\carlock.axf